<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <title>D3 Cookbook - Filtering With Data</title>

    <style>
        .control-group{
          width: 300px;
            height: 100px;
            display: inline-block;
            margin: 10px 10px 10px 10px;
            background-color: #d3d3d3;
            text-align: center;
            padding-top: 10px;
        }
        button {
         margin-top: 10px;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            width: 50px;
            width: 50px;
            font-weight: bold;
            text-wrap: none;


        }

        .h-bar {
            min-height: 15px;
            min-width: 10px;
            background-color: steelblue;
            margin-bottom: 2px;
            font-size: 11px;
            color: #f0f8ff;
            text-align: right;
            padding-right: 2px;
        }

        .selected {
            background-color: #f08080;
        }

    </style>


</head>
<body>
<script>                    ;
    var data = [
        {expense: 10, category: "Retail"},
        {expense: 15, category: "Gas"},
        {expense: 30, category: "Retail"},
        {expense: 50, category: "Dining"},
        {expense: 80, category: "Gas"},
        {expense: 65, category: "Retail"},
        {expense: 55, category: "Gas"},
        {expense: 30, category: "Dining"},
        {expense: 20, category: "Retail"},
        {expense: 10, category: "Dining"},
        {expense: 8, category: "Gas"}
    ];

    function render(data, category){

        d3.select("body")
                .selectAll("div.h-bar")
                .data(data)
                .enter()
                .append("div")
                .attr("class", "h-bar")
                .append("span");

        d3.select("body").selectAll("div.h-bar").data(data).exit().remove();


        d3.select("body")
                .selectAll("div.h-bar")
                .data(data)
                .attr("class", "h-bar")
                .style("width", function(d){ return d.expense * 5 + "px";})
                .select("span")
                .text(function(d){ return d.category; });

        d3.select("body")
                .selectAll("div.h-bar")
                .filter(function(d,i){
                    return d.category == category;
                })
                .classed("selected", true);
    }

    render(data);

    function select(category){
        render(data, category);
    }
</script>

<div class="control-group">
    <button onclick="select('Retail')">Retail</button>
    <button onclick="select('Gas')">Gas</button>
    <button onclick="select('Dining')">Dining</button>
    <button onclick="select('Clear')">Clear</button>

</div>
</body>
</html>